<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="B6N-6v-rvL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="qdE-c4-4lZ">
            <objects>
                <navigationController id="B6N-6v-rvL" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYa-Aa-Ryw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jwy-9R-Iw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8k-q9-tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-699"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="Mclass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-0h-h6N">
                                <rect key="frame" x="16" y="64" width="314" height="704"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="tb8-RX-q1u"/>
                                </constraints>
                                <connections>
                                    <segue destination="OVf-Dl-LjK" kind="embed" id="sEm-YH-mDc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-UT-M3b">
                                <rect key="frame" x="334" y="64" width="690" height="704"/>
                                <connections>
                                    <segue destination="olh-5c-Sre" kind="embed" id="gCX-23-XI1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARH-0h-h6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="AZu-bI-K3P"/>
                            <constraint firstItem="ARH-0h-h6N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="L0f-Cb-LpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ARH-0h-h6N" secondAttribute="bottom" id="g6Y-Mx-MVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxa-al-v3E">
                        <barButtonItem key="rightBarButtonItem" title="Report a Problem" id="y14-bf-Chc" userLabel="Report a Problem">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ProblemBarButtonTap:" destination="BYZ-38-t0r" id="xsP-ew-3r0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="352"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="zxw-nY-G3R">
            <objects>
                <tableViewController id="OVf-Dl-LjK" customClass="MainTableViewController" customModule="Mclass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KJc-8q-OEa">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OVf-Dl-LjK" id="1rZ-nZ-YGn"/>
                            <outlet property="delegate" destination="OVf-Dl-LjK" id="WLV-wZ-5sH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sourceTable" destination="KJc-8q-OEa" id="Lkn-BV-GyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yr-eV-TSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="1185"/>
        </scene>
        <!--subMain View Controller-->
        <scene sceneID="K1u-JZ-8Ox">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="olh-5c-Sre" userLabel="subMain View Controller" customClass="SubMainViewController" customModule="Mclass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQu-HS-ZI2"/>
                        <viewControllerLayoutGuide type="bottom" id="wg0-Fr-gbz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XRx-lk-a19">
                        <rect key="frame" x="0.0" y="0.0" width="690" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-Gg-4ce">
                                <rect key="frame" x="221" y="638" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="PgU-2O-eKX"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-Kv-5LU">
                                <rect key="frame" x="133" y="642" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7w5-vP-zEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-yk-XBO">
                                <rect key="frame" x="223" y="534" width="244" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="7mH-Hj-naz"/>
                                    <constraint firstAttribute="height" constant="96" id="OFN-hB-LCl"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTap:" destination="olh-5c-Sre" eventType="touchUpInside" id="kof-Tl-cxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VN2-Gg-4ce" firstAttribute="top" secondItem="gSS-yk-XBO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fkp-eQ-Ebf"/>
                            <constraint firstItem="wg0-Fr-gbz" firstAttribute="top" secondItem="VN2-Gg-4ce" secondAttribute="bottom" constant="36" id="KSR-wx-nV3"/>
                            <constraint firstItem="VN2-Gg-4ce" firstAttribute="centerX" secondItem="XRx-lk-a19" secondAttribute="centerX" id="L7J-ZE-qcN"/>
                            <constraint firstItem="VN2-Gg-4ce" firstAttribute="leading" secondItem="aTj-Kv-5LU" secondAttribute="trailing" constant="8" symbolic="YES" id="Tco-M7-g7M"/>
                            <constraint firstItem="VN2-Gg-4ce" firstAttribute="leading" secondItem="gSS-yk-XBO" secondAttribute="leading" id="VCD-6A-TcS"/>
                            <constraint firstItem="wg0-Fr-gbz" firstAttribute="top" secondItem="aTj-Kv-5LU" secondAttribute="bottom" constant="41" id="amh-Wh-2tp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jPl-bh-Vqq"/>
                    <connections>
                        <outlet property="recordButton" destination="gSS-yk-XBO" id="aQY-9j-Lyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9f-Ub-mNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1373"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
